<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuário - Cadastro</title>
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <button class="w3-button"  id="lightDarkBtn">Alternar Claro/Escuro</button>
    <div class="card w3-card-4">
    <a href="../">Voltar</a>
    <form id="userForm">
        <label for="Nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <label for="Email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="Senha">Senha:</label>
        <input type="text" id="senha" name="senha" required>
        <!---->
        <label>Cep:
            <input name="cep" type="text" id="cep" value="" size="10" maxlength="9"
                   onblur="pesquisacep(this.value);" /></label><br />
            <label>Rua:
            <input name="rua" type="text" id="rua" size="60" /></label><br />
            <label>Bairro:
            <input name="bairro" type="text" id="bairro" size="40" /></label><br />
            <label>Cidade:
            <input name="cidade" type="text" id="cidade" size="40" /></label><br />
            <label>Estado:
            <input name="uf" type="text" id="uf" size="2" /></label><br />
            <label>IBGE:
            <input name="ibge" type="text" id="ibge" size="8" /></label><br />
        <button class="w3-button" type="button" id="submitButton">Criar Usuário</button>
    </form>
    </div>
    <script src="js/CEP.js"></script>
    <script src="js/toggleLightDark.js"></script>
    <script src="js/createUser.js"></script>  <!-- Supondo que sua função esteja em script.js -->
</body>
</html>
